@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100&family=IM+Fell+DW+Pica:ital@1&display=swap'); 
*{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
    font-family: 'Encode Sans Semi Expanded', sans-serif;

    box-sizing: border-box;
}

/*Fondo de pantalla con position fixed(al scrollear no se mueve)*/
body::before{
  content:"";
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(22, 1, 1, 0.788), rgba(32, 4, 4, 0.5)), 
   url(https://images.unsplash.com/photo-1532938911079-1b06ac7ceec7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80);
  filter: blur(2px);
  -webkit-filter: blur(2px);
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
}

/*Comienza el header*/
html, body{
  height:100vh;
}


header nav{
  display:flex;
  z-index: 2;
  min-height: 8vh;
  justify-content:space-around;
  align-items:center;
  background-color:white;
  background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.8), rgba(245, 224, 230, 0.7));
}
  
header nav .links{
  display: flex;
  letter-spacing:.5px;
  font-weight: bold;
  font-size: 14px;
  justify-content: center;
  list-style: none;
}

.ham{
  display: none;
  cursor: pointer;
  border: none;
  margin:0;
  padding: 0;
  background-color:transparent
}

.ham span{
  display:block;
  background-color:black;
  height:3px;
  width:28px;
  margin: 10px auto;
  border-radius: 2px;
}

header nav .links a{
  padding:8px 60px;
  color: rgb(148, 107, 107);
  text-decoration: none;  
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

.brand{
  display: flex;
  align-items:center
}

.text-header{
  font-size:30px;
}

.logo{
  height:50px;
  width: 50px;
}

header nav .links a:hover{
  color:salmon;
  border-bottom: 2px solid black
}


/*Comienza el hero*/
.imgnormalizada img {
  width: auto;
  height: 700px;
  object-fit: cover;
  object-position: right;
}

.carousel-caption{
  background-color: rgba(0, 0, 0, 0.384);
  width: 100%;
  position: absolute;
  left: 0px!important;
  height: 150px;
  top: 73%;
  display: flex;
  justify-content: space-around;
  z-index: 1;
}

.carousel-caption h5{
  font-size:40px;
  font-weight: 400;
  letter-spacing:1px;
  font-family: 'M PLUS 1p', sans-serif;
}

.carousel-caption p{
  font-size:20px;
  margin-top: 20px;
  position: absolute;
  lefT: 35vw;
  padding-left: 10px !important;
  padding:0;
  font-weight: 200;
  border-left: 2px solid salmon;
  font-family: 'Cinzel', serif;
}

.carousel-indicators{
  position: relative;
  left: 100px!important;

}


/*Comienza la seccion de servicios*/

.servicesContainer{
  height: 564px;
  background-color: white;
}

.items{
  display: flex;
  justify-content: space-around;
}

.items2{
  display: flex;
  justify-content: space-around;
}

.items li{
  font-size:28px;
  margin-top: 70px;
  padding: 20px 10px;
  list-style: none; 
  display: flex;
  margin-left:-50px ;
  flex-direction:column;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid salmon;
  letter-spacing: 2px;
  word-spacing: 2px;
  transition: all .3s ease-in; 
  cursor: pointer;
}

.items2 li{
  font-size:28px;
  margin-top: 70px;
  padding: 20px 10px;
  list-style: none; 
  display: flex;
  flex-direction:column;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid salmon;
  letter-spacing: 2px;
  word-spacing: 2px;
  transition: all .3s ease-in; 
  cursor: pointer;
}


.items li:hover{
  color: salmon;
  transform: translatey(-10px);
  border-bottom: 2px solid black
}

.items li img{
  width: 100%;
  height:auto;
  max-width: 65px;
  font-weight: 200;
  margin: 10px;
  align-self: center;
}

.items2 li:hover{
  color: salmon;
  transform: translatey(-10px);
  border-bottom: 2px solid black
}

.items2 li img{
  width: 100%;
  height:auto;
  max-width: 65px;
  font-weight: 200;
  margin: 10px;
  align-self: center;
}

/*COMIENZA MAPA*/
.ubicacion{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 20px;
  padding-top: 40px
}

.ubicacionInfo{
  width: 1000px;
  height: 100%;
  color: white; 
  display: flex;
  justify-content:space-between;
  gap: 55px
}

.ubicacionInfo h2{
  font-size:30px;
  border-left: 2px solid salmon;
  padding-left: 10px;
}

.ubicacionInfo p{
  font-size:15px;
  padding-top: 30px;
}

.correo{
  position: relative;
  left: 50px
}

.telefono{
  position: relative;
  left: 40px
}

.horario-de-atencion{
  position: relative;
  left: 70px
}
#googleMap{
  position: relative;
  top: 10px;
  border-radius:25px
}

/*comienza galeria*/
.galeria-container{
  display:grid;
  height: 900px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
        'img img2 img3 img4'
        'img img5 img5 img4'
        'img6 img6 img6 img4';
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 70px;
  padding: 20px 30px;
}

.galeria-item{
  width: 100%;
  transition: all 0.5s
}

.galeria-item:hover{
  transform: translate3d(0px, -10px, -10px); 
}

.img{
  grid-area:img;
  background-image: url(https://images.unsplash.com/photo-1560582861-45078880e48e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
  background-size: cover;
  background-position: center
}

.img2{
  grid-area:img2;
  background-image: url(https://images.unsplash.com/photo-1512069511692-b82d787265cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=699&q=80);
  background-size: cover;
  background-position: left
}

.img3{
  grid-area:img3;
  background-image: url(https://images.unsplash.com/photo-1592041828827-729be73052d4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
  background-position: center
}

.img4{
  grid-area:img4;
  background-image: url(https://images.unsplash.com/photo-1584820927498-cfe5211fd8bf?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80);
  background-size: cover;
  background-position: center
}

.img5{
  grid-area:img5;
  background-image: url(https://images.unsplash.com/photo-1586205471086-62d113721732?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
  background-size: cover;
  background-position: center
}

.img6{
  grid-area:img6;
  background-image: url(https://images.unsplash.com/photo-1592225924255-31de2f8d8abe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1489&q=80);
  background-size: cover;
  background-position:left
}





/*comienza el footer*/

.wrapper{
  height:180px;
  background-color: black;
  display: flex;
  flex-direction:column;
  width: 100%;
  overflow: hidden;
}

.preFooter{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 20px;
}

.footerLogo{
  display: flex;
  justify-content: space-around;
  width: 600px;
}

.footerLogo img{
  width: 100%;
  max-width: 50px;
  height: auto;
  position: relative;
  top: 40px;
}

.footerInfoItems{
  display: flex;
  position: relative;
  justify-content: space-around;
  width: 800px;
}

.footerInfoItems li{
  color: white;
  list-style: none;
  font-size: 17px;
}

.footerInfoItems li img{
  width: 100%;
  height: auto;
  max-width: 20px;
}

.copyright{
  color: white;
  font-size:12px;
}
.footer{
  text-align: center;
}

.footerInfo{
  color: white;
  font-size: 10px;
}

.copyright p, .footerInfo p{
  position: relative;
  top: 50px;
}


.footerMobile{
  display: none;
}


/*contacto*/
.contacto-wrapper{
  display: flex;
  justify-content:space-between;
  align-items:center;
  height: 60vh;
  font-size: 14px;
  position: absolute;
  top: 5%;
  z-index: 1;
  left: 10%
}


.contacto-texto{
  color: black;
  display: flex;
  flex-direction:column;
  gap: 30px;
  position: relative;
  left: -60px
  
}

.h1-contacto{
  font-size: 80px;
  font-weight: bold;
  letter-spacing:2px
}

.p-contacto{
  font-size:20px;
  font-style: italic;
}


.contacto-container{
  border: 1px solid white;
  padding:20px;
  border-radius: 30px;
  background-color: white;
  box-shadow: 0px 5px rgba(3,3,3, .2);
  height: auto;
  display: flex;
  flex-direction:column;
  gap: 15px;
  width: 17vw;
  box-shadow: 0px 2px 5px black;
  position: relative;
  left:30vw;
  top: 2vh;
}

.contacto-logo img{
  position: absolute;
  height:auto;
  width: 100%;
  max-width:60px;
  top: -40px;
  left: 38%;
}

.form-group{
  display: flex;
  flex-direction: column;
}

.form-group input{
  border: none;
  transition: all .4s;
}

.form-group input:focus{
  font-size:20px
}

.form-group label{
  border-left: 1px solid salmon;
  padding: 0 8px;
  margin: 8px 0
}

.form-group p{
  border-left: 1px solid salmon;
  font-weight: bold;
  padding: 0 8px;
  margin: 8px 0
}

.form-group textarea{
  resize:none;
  height:100px;
  border: none;
  transition: all .4s;
}

.form-group textarea:focus{
  font-size: 20px;
}

.form-group select{
  font-weight: bold;
  border: none
}

.form-group button{
  border: none;
  background-color: salmon;
  border-radius:30px;
  color: white;
  font-weight: bold;
}

.contacto-informacion{
  height: 20vh;
  background-color: white;
}

.espaciado{
  background-color:white;
  height: 320px;
  display: flex;
  align-items: center;
  gap: 50px
}
.espaciado p{
  font-size:40px;
  margin-left: 20px;
  font-style: italic;
}

.espaciado button{
  height: 50px;
  width: 200px;
  border: none;
  border-radius: 30px;
  background-color: salmon;
  transition: all .4s
}

.espaciado button a{
  font-size:20px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.contacto-container2{
  display: none
}

.espaciado button:hover{
  background-color: #000
}

.espaciado button:hover > a{
  color: salmon
}

.carousel-item{
  height:60vh
}



@media (max-width: 768px){
  .contacto-texto{
    display:none;
  }
  #carouselExampleSlidesOnly{
    display: none;
  }
  .contacto-container{
    position:relative;
    width: auto;
    left: 0;
    height: auto;
    top: 100px
  }
  .form-group{
    padding:0px
  }
  .contacto-wrapper{
    justify-content:center;
    width: auto;
    position: relative;
    left: -10px;
  }
  .espaciado{
    display: none
  }

  .contacto-container2{
    display: block;
    background-color: white;
    padding: 20px 10px
  }
  
  .contacto-container2 > .form-group{
    margin: 20px 0
  }

}

@media (max-width: 1024px){
 
  .contacto-texto{
    display: none;
  }
  .carousel-item{
    height: 100vh;
  }
  .contacto-container{
    height: auto;
    width: 50vw;
    top: 150px;
    left: 36%;
  }
}

/*COMIENZA QUIENES SOMOS*/

.wrapperSobreNosotros{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
}

.sobreNosotros{
  background: url(images/about-us.jpg) no-repeat left;
  background-size: 55%;
  background-color:rgb(0, 0, 0);
  overflow: hidden;
  padding: 70px 0;
}

.sobreNosotrosContainer{
  width:55%;
  position: relative;
  left: 45%;
  background-color: #fff;
  padding: 150px;
  border-radius: 12px;
}

.sobreNosotrosContainer h1{
  margin-bottom: 40px;
  font-size: 30px;
  font-weight:bold
}

.sobreNosotrosContainer p{
  font-size:15px;
  color: black;
  letter-spacing:.9px;
  line-height:30px;
  text-align: justify;
  margin-bottom: 40px;
}

.habilidades{
  display: flex;
  justify-content: space-between;
}
.habilidades span{
  font-size:20  px;
  font-weight: bold;
}


.sobreNosotros2{
  background: url(images/2us.jpg) no-repeat right;
  background-size: 55%;
  background-color:rgb(0, 0, 0);
  overflow: hidden;
  padding: 70px 0;
}

.sobreNosotrosContainer2{
  width:55%;
  background-color: #fff;
  padding: 150px;
  border-radius: 12px;
}

.sobreNosotrosContainer2 h1{
  margin-bottom: 40px;
  font-size: 30px;
  font-weight:bold
}

.sobreNosotrosContainer2 p{
  font-size:15px;
  color: black;
  letter-spacing:.9px;
  line-height:30px;
  text-align: justify;
  margin-bottom: 40px;
}

.habilidades2{
  display: flex;
  justify-content: space-between;
}
.habilidades2 span{
  font-size:20  px;
  font-weight: bold;
}

/*COMIENZA LOGIN*/
.loginWrapper{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:flex-end;
  height:100%;
  background: url(images/login.jpg) no-repeat center;
  background-size:cover;
}
.loginWrapper h2{
  color:white;
  align-self: flex-end;
  position: relative;
  left: -275px;
  margin-bottom: 20px;
}
.loginContainer{
  width:400px;
  background-color: white;
  border-radius:12px;
  margin-top: 10px;
  display: flex;
  margin: 0 20px;
  font-size: 15px;
}
.formLogin{
  display: flex;
  flex-direction: column;
}

.inputContainer{
  margin: 20px 10px;
}

.loginInput{
  width: 100%;
  background: transparent;
  border: none;
  border-left: 1px solid salmon;
  padding: 0 10px;
  margin: 6px 0;
}

.loginButton{
  width: 50%; 
  border: none;
  background-color: rgba(250, 128, 114, 0.466);
  border-radius: 20px;
  font-weight: bold;
}

.registro a{
  font-size: 12px;
  margin-left: 10px;
  text-decoration: none;
  color:rgb(0, 0, 0)
}

.registro a:hover{
  border-bottom: 1px solid rgba(250, 128, 114, 0.466);
}

.loginText{
  display: flex;
  margin: 10px 0;
  padding: 10px 0;
}

/*TURNOS*/
.turnosGeneral{
  background:rgb(0, 0, 0);
  height:100vh
}
.turnosWrapper{
  height:100%;
  background: url(images/turnos.jpg) no-repeat left;
  background-size:75%;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  
}

.turnosWrapper{
  color: white;
}

.turnosContainer{
  width: 400px;
  display: flex;
  color: black;
  flex-direction:column;
  border-radius:20px;
  margin: 40px;
}

.turnosContainer h2{
  color: white;
  position: relative;
  bottom: 60px;
  right: 57px
}

.inputWrapper{
  background-color: white;
  position: relative;
  right: 70px;
  border-radius: 20px;
  bottom:40px
}

.turnosInput{
  margin: 40px 30px
}

#label-turnos{
  display:flex;
  align-items: flex-start;
  flex-direction:column;
}

#label-turnos span{
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
  margin: 0 10px;
}

.span-wrapper{
  border-left: 1px solid salmon;
  margin-top: 8px;
}

.button{
  text-align: center;
}

.button button{
  width: 80%;
  margin-bottom: 20px;
  color: black;
  border-radius: 30px;
  background-color:rgba(250, 128, 114, 0.473);
  font-weight: bold;
}

/*MOBILE HEADER*/

@media (max-width: 768px){
  body{
    overflow-x: hidden;
  }

  .ham{
    display: block;
    position: absolute;
    top: 15px;
    right: 25px;
  }

  header nav{
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .links{
    flex-direction:column;
    justify-content:space-around;
    align-items: center;
    height:92vh;
    margin: 0;
    padding: 0;
    width:100%;
    background-color: black;
    display: none !important;
    opacity: 0;
  }

  .links li{
    margin: 15px 0
  }

  .links a{
    width: 100%;
    text-align: center;
    padding: 20px;
  }

}

@keyframes muestraMenu{
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.links.activado{
  display: flex !important;
  animation:muestraMenu 350ms ease-in-out both;
  overflow: hidden;
}

.heroText.oculto{
  display: none;
}



@media (max-width: 768px){
  .ubicacion{
    display: none;
  }

}

/*mobile footer*/
@media (max-width: 768px){
  .wrapper{
    width: 100%;
    overflow: hidden;
    height: 500px;
  }
  .footerLogo{
    flex-direction:column;
  }
  .footerInfoItems{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    padding: 16px;
  }
  .footerMobile{
    display: flex;
    justify-content: center;
  }
  
  .footerMobile img{
    width: 100%;
    max-width: 50px;
    height: auto;
    position: relative;
    top: 100px;
    padding: 0px 10px 0px 10px
  }
}

/*mobile hero*/
@media (max-width: 768px){
  .heroText{
    top: 35%;
    text-align: center;
    overflow: hidden;
  }
  .heroText a button{
    width: 50%;
  }
}

/*mobile galeria*/
@media (max-width: 768px){
  .galeria-container{
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
  }
}


.fixed{
  overflow: hidden;
}

/*mobile servicios */
@media (max-width: 768px){
  .servicesContainer{
    height:auto;
    padding-bottom: 20px;
    top: -10px;
    overflow: hidden;
  }
  .items{
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 30px;
    gap: 20px
  }
  .items2{
    flex-direction:column;
    align-items: center;
    gap: 20px
  }
}

  